{
  "name": "proyecto2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "babel-install": "^2.1.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-stage-0": "^6.24.1",
    "react-scrollview": "0.0.3",
    "react-swipe": "^5.1.0",
    "react-swipeable-views": "^0.12.10",
    "swipe-js-iso": "^2.0.4"
  }
}
